{  
  "name": "logic-lordship",  
  "version": "5.7.3",  
  "description": "登陆模块",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "repository": {  
    "type": "git",  
    "url": "https://github.com/zerokongz/logic-lordship"  
  },  
  "license": "ISC",  
  "homepage": "https://github.com/zerokongz/logic-lordship"  
}